<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akari Valine</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<canvas id="particles"></canvas>

<div class="overlay">
<div class="container">

<div class="header">
<h1>AKARI VALINE</h1>
<p>Trusted Admin Roblox</p>

<img src="avatar-akari.png" class="avatar">

<div class="stats">
<div class="stat">3K+<br>Rekber Succes</div>
<div class="stat">10K+<br>Sold Account</div>
</div>
</div>

<div class="section">
<h3>FOLLOW</h3>
<div class="button red" onclick="go('https://www.tiktok.com/@akari.valinee?_r=1&_t=ZS-947qj2y83ld')">TikTok</div>
<div class="button red" onclick="go('https://youtube.com/@akarivalinee?si=bwsKayAK1XOJeBWf')">YouTube</div>
<div class="button blue" onclick="go('https://www.facebook.com/share/1CM3t1pXnZ/')">Facebook</div>
</div>

<div class="section">
<h3>COMMUNITY</h3>
<div class="button green" onclick="go('https://chat.whatsapp.com/JiDk2HiRqsdLjV0KvAg7YO?mode=gi_t')">WhatsApp Group</div>
<div class="button green" onclick="go('https://whatsapp.com/channel/0029Vb7W0LHJUM2jP4wOng1x')">Saluran Stock</div>
<div class="button pink" onclick="go('https://whatsapp.com/channel/0029VbBslFG3LdQXzHkhqv2a')">Saluran Testimoni</div>
</div>

<div class="section">
<h3>LINK PAYMENT</h3>
<div class="button gold" onclick="go('https://valinepayment.web.app/')">Payment Gateway</div>
</div>

<div class="section">
<h3>ROBLOX PROFILE</h3>
<div class="button pink" onclick="go('https://www.roblox.com/users/8039163852/profile')">View My Avatar</div>
</div>

<div class="footer">
Verified Seller • Secure Transaction • Escrow Protected
</div>

</div>
</div>

<script src="script.js"></script>
</body>
</html>